# Orbital

./: .gitignore  CUsersMcScrDesktopcrash_log.txt  README.md  build.gradle  gradle.properties  settings.gradle  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbital/iptv/: OrbitalApp.kt
app/src/main/java/com/orbital/iptv/data/api/: ApiClient.kt  XtreamApiService.kt
app/src/main/java/com/orbital/iptv/data/emby/: EmbyApiService.kt  EmbyModels.kt  EmbyRepository.kt
app/src/main/java/com/orbital/iptv/data/model/: FavouriteItem.kt  Models.kt
app/src/main/java/com/orbital/iptv/data/opensubtitles/: OpenSubtitlesRepository.kt
app/src/main/java/com/orbital/iptv/data/plex/: PlexModels.kt  PlexRepository.kt
app/src/main/java/com/orbital/iptv/data/repository/: XtreamRepository.kt
app/src/main/java/com/orbital/iptv/data/tmdb/: TmdbRepository.kt
app/src/main/java/com/orbital/iptv/data/torbox/: TorboxRepository.kt
app/src/main/java/com/orbital/iptv/recording/: RecordingDao.kt  RecordingDatabase.kt  RecordingEntity.kt  RecordingRepository.kt  RecordingService.kt  RecordingState.kt  RecordingWorker.kt  RecordingsActivity.kt  ReminderWorker.kt
app/src/main/java/com/orbital/iptv/ui/catchup/: CatchupActivity.kt  CatchupChannelAdapter.kt  CatchupEpgActivity.kt  CatchupEpgAdapter.kt
app/src/main/java/com/orbital/iptv/ui/emby/: EmbyBrowserActivity.kt  EmbyLoginActivity.kt  EmbyMediaAdapter.kt
app/src/main/java/com/orbital/iptv/ui/epg/: EpgActivity.kt  EpgView.kt
app/src/main/java/com/orbital/iptv/ui/favourites/: FavouritesActivity.kt  FavouritesAdapter.kt
app/src/main/java/com/orbital/iptv/ui/games/: BubbleShooterActivity.kt  BubbleView.kt  GamesActivity.kt  TeletextActivity.kt
app/src/main/java/com/orbital/iptv/ui/home/: ChannelAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/orbital/iptv/ui/login/: LoginActivity.kt
app/src/main/java/com/orbital/iptv/ui/player/: LiveLoadControl.kt  PcmOnlyRenderersFactory.kt  PlayerActivity.kt  SkyMpvView.kt  StallWatchdog.kt
app/src/main/java/com/orbital/iptv/ui/plex/: PlexBrowserActivity.kt  PlexLoginActivity.kt  PlexMediaAdapter.kt
app/src/main/java/com/orbital/iptv/ui/radio/: RadioActivity.kt  RadioAdapter.kt  RadioStation.kt  RadioStations.kt
app/src/main/java/com/orbital/iptv/ui/search/: GlobalSearchActivity.kt
app/src/main/java/com/orbital/iptv/ui/series/: EpisodeAdapter.kt  SeriesActivity.kt  SeriesAdapter.kt  SeriesDetailActivity.kt  SeriesViewModel.kt
app/src/main/java/com/orbital/iptv/ui/sports/: MatchAdapter.kt  SportsActivity.kt  StandingAdapter.kt
app/src/main/java/com/orbital/iptv/ui/torbox/: TorboxBrowserActivity.kt
app/src/main/java/com/orbital/iptv/ui/tv/: TvModeActivity.kt
app/src/main/java/com/orbital/iptv/ui/vod/: MovieDetailActivity.kt  VodActivity.kt  VodAdapter.kt  VodViewModel.kt
app/src/main/java/com/orbital/iptv/ui/widget/: MarqueeTickerView.kt
app/src/main/java/com/orbital/iptv/utils/: CategoryPrefs.kt  ChannelQueue.kt  ContentCache.kt  EmbyPrefsManager.kt  EpgCache.kt  FavouritesManager.kt  PinManager.kt  PlayerLauncher.kt  PlexPrefsManager.kt  PosterCache.kt  PrefsManager.kt  RecentChannelsManager.kt  ReminderBus.kt  SubtitlePicker.kt  ThemeManager.kt  TickerManager.kt  TorboxPrefsManager.kt  UpdateChecker.kt
app/src/main/java/com/skyretro/iptv/data/api/: ApiClient.kt  XtreamApiService.kt
app/src/main/java/com/skyretro/iptv/data/emby/: EmbyApiService.kt  EmbyModels.kt  EmbyRepository.kt
app/src/main/java/com/skyretro/iptv/data/model/: FavouriteItem.kt  Models.kt
app/src/main/java/com/skyretro/iptv/data/repository/: XtreamRepository.kt
app/src/main/java/com/skyretro/iptv/ui/catchup/: CatchupActivity.kt  CatchupChannelAdapter.kt  CatchupEpgActivity.kt  CatchupEpgAdapter.kt
app/src/main/java/com/skyretro/iptv/ui/emby/: EmbyBrowserActivity.kt  EmbyLoginActivity.kt  (+1 more)
app/src/main/java/com/skyretro/iptv/utils/: CategoryPrefs.kt  ChannelQueue.kt  ContentCache.kt  EmbyPrefsManager.kt  EpgCache.kt  FavouritesManager.kt  PlayerLauncher.kt  PosterCache.kt  PrefsManager.kt  ThemeManager.kt  TickerManager.kt  UpdateChecker.kt
app/src/main/res/drawable/: bg_btn_hud.xml  bg_btn_scores_on.xml  bg_btn_seek.xml  bg_dialog.xml  bg_dialog_mono.xml  bg_input_field.xml  bg_live_dot.xml  bg_seek_panel.xml  bg_tab_selected.xml  ic_channel_placeholder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_beehive_bedlam.xml  activity_bubble_shooter.xml  activity_catchup.xml  activity_catchup_epg.xml  activity_category_editor.xml  activity_emby_browser.xml  activity_emby_login.xml  activity_epg.xml  activity_favourites.xml  activity_games.xml  activity_global_search.xml  activity_home.xml  activity_login.xml  activity_movie_detail.xml  activity_player.xml  activity_plex_browser.xml  activity_plex_login.xml  activity_radio.xml  activity_recordings.xml  activity_series.xml  activity_series_detail.xml  activity_sports.xml  activity_teletext.xml  activity_torbox_browser.xml  activity_tv_mode.xml  activity_vod.xml  item_catchup_channel.xml  item_catchup_programme.xml  item_channel.xml  item_emby_media.xml  item_episode.xml  item_favourite.xml  item_global_search.xml  item_match.xml  item_radio_station.xml  item_recording.xml  item_series_show.xml  item_standing.xml  item_teletext_headline.xml  item_torbox_torrent.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/raw/: radio_stations.m3u
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+30 files in other folders)
