plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) localProps.load(localPropsFile.newInputStream())

android {
    namespace 'com.orbital.iptv'
    compileSdk 35

    signingConfigs {
        release {
            storeFile file('../orbital-release.jks')
            storePassword localProps.getProperty("ORBITAL_STORE_PASS", "")
            keyAlias 'orbital'
            keyPassword localProps.getProperty("ORBITAL_KEY_PASS", "")
        }
    }

    defaultConfig {
        applicationId "com.orbital.iptv"
        minSdk 23
        targetSdk 34
        versionCode 18
        versionName "1.4.1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ExoPlayer (Media3) — FFmpeg extension decodes AC3/EAC3 to PCM (avoids silent passthrough bug)
    implementation 'androidx.media3:media3-exoplayer:1.9.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.9.0'
    implementation 'androidx.media3:media3-common:1.9.0'
    implementation 'androidx.media3:media3-datasource:1.9.0'
    implementation 'org.jellyfin.media3:media3-ffmpeg-decoder:1.9.0+1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // SharedPreferences encrypted
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Recording: Room, WorkManager (stream recording uses OkHttp already in project)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

}
