<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="8dp"
    android:background="@color/orbital_dark_blue"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_ep_num"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@color/sky_cyan"
        android:textSize="11sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/tv_ep_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/sky_white"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_ep_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#888888"
            android:textSize="10sp"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_play_ep"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="&#9654; PLAY"
        android:textColor="@color/orbital_dark_blue"
        android:textSize="10sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:background="@color/sky_yellow"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
